# es-csv-data-generator

./: README.md  data_shard_0.csv  data_shard_1.csv  data_shard_2.csv  data_shard_3.csv  data_shard_4.csv  data_shard_5.csv  data_shard_6.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DataGenerator.java
src/main/resources/: config.properties
